{
  "name": "elm-pages-app",
  "scripts": {
    "postinstall": "elm-tooling install",
    "start": "elm-pages dev",
    "build": "elm-pages build"
  },
  "devDependencies": {
    "elm-optimize-level-2": "0.2.3",
    "elm-pages": "2.1.10",
    "elm-review": "^2.5.5",
    "elm-tailwind-modules": "^0.5.0-alpha2",
    "elm-tooling": "^1.4.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
